list 遍历的时候不允许修改数据
但 for(Map : list)的时候，是否可以改变map 的值，list 中是否有变化，
 会不会快速迭代失败

会变化 不会失败， 针对的是list 跟里边的对象无关

   // right
        List<Map<String,Object>>  list  = new ArrayList<>();
        Map<String,Object> map  = new HashMap<>();
        map.put("a", 1);
        list.add(map);
        for( Map<String,Object> m : list){
            m.put("b", 2);
            System.out.println(m.keySet().toString());
        }
        
        // 快速迭代失败，只是被遍历集合的本身的  遍历器，与内部对象修改无关
        List<Map<String,Object>>  list  = new ArrayList<>();
        Map<String,Object> map  = new HashMap<>();
        map.put("a", 1);
        list.add(map);
        for( Map<String,Object> m : list){
            m.put("b", 2);
            m.clear(); // clear 也可以
            m = null;  // 也可以
            System.out.println(1);
        }