//Note: Java语言中，由于把二维数组看作是数组的数组，数组空间不是连续分配的，所以不要求二维数组每一维的大小相同。

        
// 对二维复合数据类型的数组，必须首先为最高维分配引用空间，
// 然后再顺次为低维分配空间。而且，必须为每个数组元素单独分配空间。例如：

	String s[ ][ ] = new String[2][ ];
	s[0]= new String[2];//为最高维分配引用空间
	s[1]= new String[2]; //为最高维分配引用空间
	s[0][0]= new String("Good");// 为每个数组元素单独分配空间
	s[0][1]= new String("Luck");// 为每个数组元素单独分配空间
	s[1][0]= new String("to");// 为每个数组元素单独分配空间
	s[1][1]= new String("You");// 为每个数组元素单独分配空间

	for(String s2[] : s){
	    for(String st : s2){
		System.out.println(st); // Good Luck to You.
	    }
	}

 int b[][]={{1,5,2,8},{5,9,10,-3},{2,7,-5,-18}};//静态初始化一个二维数组
// 换句话说，Java语言中，是一个数组之中嵌套着一个数组，
// 说句人话就是：是几维数组要看嵌套着几层花括号，当然，前面的中括号一定匹配，否者不合法。
