	i++ 先赋值再+，是 a 看先处理过这个语句再取值，还是b 取这个操作的值；
			a 肯定是+后的值 （语句操作后）
			b 是+之前的值   （整体取值）
	-> 看是整体还是单值
	------
	int i = 0;
        System.out.println(i++); // 0

        int j = 0;
        j++;
        System.out.println(j); // 1

-------  for（a，b,c）{d} 执行顺序：a ,if(b) -> d ,c, if(b) -> d,c,if(!b) 退出 【判断，执行，再加】
        for (int k = 0; k < 2; k++) {
            System.out.println(k); // 0,1
        }
 --  s++ 为for循环体中的内容
        for (int s = 0; s < 2;) {
            s++;  
            System.out.println(s); // 1,2
        }
	---------
	