--------------------------------
保持长时间的专注力
	a  1小时瑜伽
	b  日常冥想
	c  每周跑步30英里
	d  全身心投入、强烈的责任感
	e  舒适的着装

-------

器官移植外科医生拥有的大多数技能是我们普通人可望而不可及的。但他们有一项技能，
我们还是有希望拥有，那就是保持长时间的专注力。

	一台肝脏移植手术常常需要花费8-10个小时，而在整个过程中，外科医生们需要一直弯腰弓背地围在手术台旁，
	并尽可能地减少甚至避免个人生理需要，如上洗手间或是茶歇。而且，他们还经常需要随时待命，
	以便只要一有合适的器官可用，就可以马上进行手术

	既在手术室里做好必要的准备，又注意从平时日常生活的点滴做起。有些属于简单的技术性安排，比如穿舒适的鞋，
	而有些则要靠思想觉悟来支撑，比如树立“器官移植可以挽救病人生命”这种意识。

1. 进行手术时，你会全身心投入到你正在做的事情中，甚至都意识不到时间的流逝

	他们力争最大程度降低注意力的分散。没有人会在手术室里接听电话

2. 过去在手术台旁弯腰弓背数小时后，经常会感到脖子僵硬、腰酸背痛。而自从他开始每天早上练习1小时瑜伽，这些症状都消失了。
	坚持吃素以及每周跑步30英里，这些都有助于他保持一个健康的体魄来工作

3. 许多外科医生会选择穿木底鞋或者运动鞋来缓解长时间站立的压力。莎拉•贝勒马尔医生说，
	她有一双特别紧的护腿长袜，穿着它站上10小时，也不会觉得累。

4. 病人把生命都交付在我们手上，我们要有一种强烈的责任感

5. 佛教信仰与日常冥想是他在高压下能保持镇静的原因

6. 而胡安•罗卡让自己在长耗时手术中保持精力高度集中的方法更常见──一小杯浓缩咖啡

------------------------------------------------------------------------------------------------
http://cn.wsj.com/gb/20161129/LIF170656.asp?mod=trending_now_1  华尔街日报
------------------------------------------------------------------------------------------------